spring.application.name=inventory-bff

spring.application.name=bff

# azure.functions.bodegas.url=http://localhost:7071/api/graphqlBodegas?
# azure.functions.productos.url=http://localhost:7071/api/Productos
# azure.functions.categorias.url=http://localhost:7071/api/graphqlCategorias?
# azure.functions.inventario.url=http://localhost:7071/api/inventario

azure.functions.bodegas.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/graphqlBodegas?
azure.functions.productos.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/Productos
azure.functions.categorias.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/graphqlCategorias?
azure.functions.inventario.url=https://dcn-b5c9b6hvhcdbakek.eastus2-01.azurewebsites.net/api/Inventario

server.port=8081
